# maui-converters-samples

BoolToObjectConverter/: BoolToObjectConverter.sln
BoolToOpacityConverter/: BoolToOpacityConverter.sln
BrushToColorConverter/: BrushToColorConverter.sln
ColorToBrushConverter/: ColorToBrushConverter.sln
MAUIValueConverters/MAUIValueConverters/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MAUIValueConverters.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
MAUIValueConverters/MAUIValueConverters/BoolToObjectConverter/: BoolToObjectConverterPage.xaml  BoolToObjectConverterPage.xaml.cs
MAUIValueConverters/MAUIValueConverters/BoolToOpacityConverter/: BoolToOpacityConverterPage.xaml  BoolToOpacityConverterPage.xaml.cs
MAUIValueConverters/MAUIValueConverters/BrushToColorConverter/: BrushToColorConverterPage.xaml  BrushToColorConverterPage.xaml.cs
MAUIValueConverters/MAUIValueConverters/ColorToBrushConverter/: ColorToBrushConverterPage.xaml  ColorToBrushConverterPage.xaml.cs
MAUIValueConverters/MAUIValueConverters/ColorToGrayScaleColorConverter/: ColorToGrayScaleColorConverterPage.xaml  ColorToGrayScaleColorConverterPage.xaml.cs
MAUIValueConverters/MAUIValueConverters/ColorToInverseColorConverter/: ColorToInverseColorConverterPage.xaml  ColorToInverseColorConverterPage.xaml.cs
MAUIValueConverters/MAUIValueConverters/ColorToOnColorConverter/: ColorToOnColorConverterPage.xaml  ColorToOnColorConverterPage.xaml.cs
MAUIValueConverters/MAUIValueConverters/CompareConverter/: CompareConverterPage.xaml  CompareConverterPage.xaml.cs
MAUIValueConverters/MAUIValueConverters/DecimalValueConverter/: DecimalValueConverterPage.xaml  DecimalValueConverterPage.xaml.cs
MAUIValueConverters/MAUIValueConverters/DoubleToIntConverter/: DoubleToIntConverterPage.xaml  DoubleToIntConverterPage.xaml.cs
MAUIValueConverters/MAUIValueConverters/EnumToIntConverter/: EnumToIntConverterPage.xaml  EnumToIntConverterPage.xaml.cs
MAUIValueConverters/MAUIValueConverters/EqualConverter/: EqualConverterPage.xaml  EqualConverterPage.xaml.cs
MAUIValueConverters/MAUIValueConverters/FormatStringConverter/: FormatStringConverterPage.xaml  FormatStringConverterPage.xaml.cs
MAUIValueConverters/MAUIValueConverters/IndexToArrayItemConverter/: IndexToArrayItemConverterPage.xaml  IndexToArrayItemConverterPage.xaml.cs
MAUIValueConverters/MAUIValueConverters/InverseOpacityConverter/: InverseOpacityConverterPage.xaml  InverseOpacityConverterPage.xaml.cs
MAUIValueConverters/MAUIValueConverters/InvertedBoolConverter/: InvertedBoolConverterPage.xaml  InvertedBoolConverterPage.xaml.cs
MAUIValueConverters/MAUIValueConverters/InvertedOpacityConverter/: InvertedOpacityConverterPage.xaml  InvertedOpacityConverterPage.xaml.cs
MAUIValueConverters/MAUIValueConverters/IsListNotNullOrEmptyConverter/: IsListNotNullOrEmptyConverterPage.xaml  IsListNotNullOrEmptyConverterPage.xaml.cs
MAUIValueConverters/MAUIValueConverters/IsStringNotNullOrEmptyConverter/: IsStringNotNullOrEmptyConverterPage.xaml  IsStringNotNullOrEmptyConverterPage.xaml.cs
MAUIValueConverters/MAUIValueConverters/IsStringNotNullOrWhitespaceConverter/: IsStringNotNullOrWhitespaceConverterPage.xaml  IsStringNotNullOrWhitespaceConverterPage.xaml.cs
MAUIValueConverters/MAUIValueConverters/ListToStringConverter/: ListToStringConverterPage.xaml  ListToStringConverterPage.xaml.cs
MAUIValueConverters/MAUIValueConverters/MultiConverter/: MultiConverterPage.xaml  MultiConverterPage.xaml.cs
MAUIValueConverters/MAUIValueConverters/NumberToBoolConverter/: NumberToBoolConverterPage.xaml  NumberToBoolConverterPage.xaml.cs
MAUIValueConverters/MAUIValueConverters/StringToListConverter/: StringToListConverterPage.xaml  StringToListConverterPage.xaml.cs
MAUIValueConverters/MAUIValueConverters/TextCaseConverter/: TextCaseConverterPage.xaml  TextCaseConverterPage.xaml.cs
(+261 files in other folders)
